.container {
    /* scroll-snap-type: y mandatory;
    overflow-y: scroll; */
    height: 100vh;
}

.main-home-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    /* scroll-snap-align: start; */
}

.main-home-container img {
    position: absolute;
    z-index: 12;
    width: 600px;
}

.main-home-container video {
    position: absolute;
    height: auto;
    width: 100vw;
    z-index: 9;

}

.video-tint {
    position: absolute;
    mix-blend-mode: multiply;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.23);
    width: 100vw;
    height: 100vh;
}

.noise-filter {
    position: absolute;
    z-index: 10;
    top: -50px;
    left: -50px;
    width: calc(100% + 50px);
    height: calc(100% + 50px);
    background: repeating-linear-gradient(#111, #111 50%, #fff 50%, #fff);
    background-size: 5px 5px;
    mix-blend-mode: multiply;
    opacity: 0.3;
    filter: url(#noise);
}

.svgs {
    width: 0;
    height: 0;
}

.subscribe-window {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin-top: -3px;
    background-color: rgb(0, 0, 0);
    z-index: 20;
    scroll-snap-align: start;
    border-block-start: 3px solid;
    padding-block-start: 10px;
    border-image-source: linear-gradient(90deg, #30cfd0, #330867);
    border-image-slice: 1;
    

}

.card-sub {
    width: 60rem;
    height: 30rem;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
  
    
    /* justify-content: center;
    align-items: center; */
    
    
}
.texts{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: start;
    width: 50%;
    /* height: 10rem; */
    background-color: white;
    padding-left: 2rem;
   
}
.texts h1{
    font-size: 2.5em;
    margin-top: 0;

}
.texts h2{
    color: gray;
    margin-bottom: 0;
    padding-top: 3rem;
}
.input-component{
    width: 25rem;
    height: 2.5rem;
 
    margin-right: 10px ;
    display: flex;
    flex-direction: row; 
    margin-top: 1.5rem;
}

.input-component input{
   width: 75%;
   margin-right: 10px

}

.input-component button{
    width: 25%;
    color: white;
    background-color: black;
    border: none;
    border-radius: 3px;

}


.imgs{
    width:50%;
    position: relative;
    overflow: hidden;
}
.imgs::before{
    content: '';
    position: absolute;
    left: -6.1em;
    top: 50%;
    transform: translateY(-50%) rotate(20deg);
    background: white;
    width: 40%;
    height: 140%;
}
.imgs img {
    width: 30rem;
    height: 30rem;
   object-fit: cover;
   /* overflow: hidden; */
    
}
@media screen and (max-width: 750px){
    .card-sub{
        display: block;
        
        width: 90%
    }

    .texts{
        height: 10rem;
        width: 100%;
    }

    .imgs{
        width: 100%;
    }

    .imgs img{ width: 100%}

    .imgs::before{
        width: 120%;
        height: 40%;
        top: -5em;
        left: 50%;
        transform: translateX(-50%) rotate(10deg);
    }

}
    
